# ListToTableDisplay

./: ListToTableDisplay.sln  README.md
ConsoleDemo/: ConsoleDemo.csproj  Program.cs
ConsoleDemo/Core/: DecimalConverter.cs
ConsoleDemo/Models/: Person.cs
ListToTableDisplay/: Class1.cs  Enums.cs  LICENSE  ListToHtmlTableDisplay.cs  ListToTableDisplay.cs  ListToTableDisplay.csproj  README.md
ListToTableDisplay/Core/: TableStructure.cs
ListToTableDisplay/Models/: ListData.cs
WebApplicationDemo/: Program.cs  WebApplicationDemo.csproj
WebApplicationDemo/Core/: DecimalConverter.cs
WebApplicationDemo/Data/: MOCK_DATA.json
WebApplicationDemo/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
WebApplicationDemo/Properties/: launchSettings.json
